vendor_name = ModelSim
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/mux4x1.v
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/BO.v
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/operador.v
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/display.v
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/output_files/Chain15.cdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/output_files/Chain16.cdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/output_files/Chain17.cdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/BO.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/mult_o5t.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/lpm_divide_aem.tdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/alt_u_div_a2f.tdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/add_sub_lkc.tdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/add_sub_mkc.tdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/lpm_divide_gem.tdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/sign_div_unsign_qlh.tdf
source_file = 1, C:/Users/yuril/Desktop/BlocoOperativo/db/alt_u_div_m2f.tdf
design_name = BO
instance = comp, \op|Mult0|auto_generated|mac_out2 , op|Mult0|auto_generated|mac_out2, BO, 1
instance = comp, \op|Add0~0 , op|Add0~0, BO, 1
instance = comp, \op|Add0~16 , op|Add0~16, BO, 1
instance = comp, \op|Add0~18 , op|Add0~18, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[3]~4 , disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[3]~4, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[1]~0 , disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[1]~0, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[2]~2 , disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[2]~2, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[3]~4 , disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[3]~4, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[3]~4 , disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[3]~4, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[18]~58 , disp|Div0|auto_generated|divider|divider|StageOut[18]~58, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[17]~60 , disp|Div0|auto_generated|divider|divider|StageOut[17]~60, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[16]~61 , disp|Div0|auto_generated|divider|divider|StageOut[16]~61, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[23]~62 , disp|Div0|auto_generated|divider|divider|StageOut[23]~62, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[22]~63 , disp|Div0|auto_generated|divider|divider|StageOut[22]~63, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[21]~64 , disp|Div0|auto_generated|divider|divider|StageOut[21]~64, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[27]~66 , disp|Div0|auto_generated|divider|divider|StageOut[27]~66, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[26]~67 , disp|Div0|auto_generated|divider|divider|StageOut[26]~67, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[32]~69 , disp|Div0|auto_generated|divider|divider|StageOut[32]~69, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[31]~70 , disp|Div0|auto_generated|divider|divider|StageOut[31]~70, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[36]~73 , disp|Div0|auto_generated|divider|divider|StageOut[36]~73, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[63]~39 , disp|Div1|auto_generated|divider|divider|StageOut[63]~39, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[62]~40 , disp|Div1|auto_generated|divider|divider|StageOut[62]~40, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[61]~43 , disp|Div1|auto_generated|divider|divider|StageOut[61]~43, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[60]~45 , disp|Div1|auto_generated|divider|divider|StageOut[60]~45, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[68]~46 , disp|Div1|auto_generated|divider|divider|StageOut[68]~46, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[67]~47 , disp|Div1|auto_generated|divider|divider|StageOut[67]~47, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[66]~48 , disp|Div1|auto_generated|divider|divider|StageOut[66]~48, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[65]~50 , disp|Div1|auto_generated|divider|divider|StageOut[65]~50, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[70]~55 , disp|Div1|auto_generated|divider|divider|StageOut[70]~55, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[15]~80 , disp|Div0|auto_generated|divider|divider|StageOut[15]~80, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[20]~85 , disp|Div0|auto_generated|divider|divider|StageOut[20]~85, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[28]~86 , disp|Div0|auto_generated|divider|divider|StageOut[28]~86, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[25]~90 , disp|Div0|auto_generated|divider|divider|StageOut[25]~90, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[33]~91 , disp|Div0|auto_generated|divider|divider|StageOut[33]~91, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[30]~94 , disp|Div0|auto_generated|divider|divider|StageOut[30]~94, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[38]~96 , disp|Div0|auto_generated|divider|divider|StageOut[38]~96, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[37]~97 , disp|Div0|auto_generated|divider|divider|StageOut[37]~97, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[35]~99 , disp|Div0|auto_generated|divider|divider|StageOut[35]~99, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[43]~101 , disp|Div0|auto_generated|divider|divider|StageOut[43]~101, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[42]~102 , disp|Div0|auto_generated|divider|divider|StageOut[42]~102, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[41]~103 , disp|Div0|auto_generated|divider|divider|StageOut[41]~103, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[40]~105 , disp|Div0|auto_generated|divider|divider|StageOut[40]~105, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[73]~56 , disp|Div1|auto_generated|divider|divider|StageOut[73]~56, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[71]~60 , disp|Div1|auto_generated|divider|divider|StageOut[71]~60, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[72]~61 , disp|Div1|auto_generated|divider|divider|StageOut[72]~61, BO, 1
instance = comp, \KEY[0]~I , KEY[0], BO, 1
instance = comp, \SW[3]~I , SW[3], BO, 1
instance = comp, \~GND , ~GND, BO, 1
instance = comp, \SW[4]~I , SW[4], BO, 1
instance = comp, \KEY[2]~I , KEY[2], BO, 1
instance = comp, \LX[1]~feeder , LX[1]~feeder, BO, 1
instance = comp, \SW[0]~I , SW[0], BO, 1
instance = comp, \LX[1] , LX[1], BO, 1
instance = comp, \SW[6]~I , SW[6], BO, 1
instance = comp, \SW[9]~I , SW[9], BO, 1
instance = comp, \mux0|Mux8~0 , mux0|Mux8~0, BO, 1
instance = comp, \SW[1]~I , SW[1], BO, 1
instance = comp, \LS[1] , LS[1], BO, 1
instance = comp, \mux1|Mux8~0 , mux1|Mux8~0, BO, 1
instance = comp, \mux1|Mux8~1 , mux1|Mux8~1, BO, 1
instance = comp, \LS[0] , LS[0], BO, 1
instance = comp, \SW[8]~I , SW[8], BO, 1
instance = comp, \KEY[1]~I , KEY[1], BO, 1
instance = comp, \LX[0] , LX[0], BO, 1
instance = comp, \mux1|Mux9~0 , mux1|Mux9~0, BO, 1
instance = comp, \mux1|Mux9~1 , mux1|Mux9~1, BO, 1
instance = comp, \op|Add0~3 , op|Add0~3, BO, 1
instance = comp, \op|Add0~6 , op|Add0~6, BO, 1
instance = comp, \SW[5]~I , SW[5], BO, 1
instance = comp, \mux2|Mux6~0 , mux2|Mux6~0, BO, 1
instance = comp, \SW[2]~I , SW[2], BO, 1
instance = comp, \LH[3] , LH[3], BO, 1
instance = comp, \LS[3] , LS[3], BO, 1
instance = comp, \mux2|Mux6~1 , mux2|Mux6~1, BO, 1
instance = comp, \mux2|Mux6~2 , mux2|Mux6~2, BO, 1
instance = comp, \LS[5] , LS[5], BO, 1
instance = comp, \mux1|Mux4~0 , mux1|Mux4~0, BO, 1
instance = comp, \SW[7]~I , SW[7], BO, 1
instance = comp, \mux1|Mux6~0 , mux1|Mux6~0, BO, 1
instance = comp, \mux1|Mux6~1 , mux1|Mux6~1, BO, 1
instance = comp, \op|Add0~8 , op|Add0~8, BO, 1
instance = comp, \op|Add0~10 , op|Add0~10, BO, 1
instance = comp, \op|Add0~12 , op|Add0~12, BO, 1
instance = comp, \op|Add0~14 , op|Add0~14, BO, 1
instance = comp, \LH[2] , LH[2], BO, 1
instance = comp, \KEY[3]~I , KEY[3], BO, 1
instance = comp, \LX[2] , LX[2], BO, 1
instance = comp, \mux1|Mux7~0 , mux1|Mux7~0, BO, 1
instance = comp, \mux1|Mux7~1 , mux1|Mux7~1, BO, 1
instance = comp, \LS[4] , LS[4], BO, 1
instance = comp, \mux1|Mux5~0 , mux1|Mux5~0, BO, 1
instance = comp, \LH[6] , LH[6], BO, 1
instance = comp, \mux1|Mux3~0 , mux1|Mux3~0, BO, 1
instance = comp, \LS[7] , LS[7], BO, 1
instance = comp, \mux1|Mux2~0 , mux1|Mux2~0, BO, 1
instance = comp, \op|Mult0|auto_generated|mac_mult1 , op|Mult0|auto_generated|mac_mult1, BO, 1
instance = comp, \op|Add0~21 , op|Add0~21, BO, 1
instance = comp, \LH[7] , LH[7], BO, 1
instance = comp, \mux2|Mux2~0 , mux2|Mux2~0, BO, 1
instance = comp, \op|Add0~22 , op|Add0~22, BO, 1
instance = comp, \LS[6] , LS[6], BO, 1
instance = comp, \mux2|Mux3~0 , mux2|Mux3~0, BO, 1
instance = comp, \op|Add0~23 , op|Add0~23, BO, 1
instance = comp, \LH[5] , LH[5], BO, 1
instance = comp, \mux2|Mux4~0 , mux2|Mux4~0, BO, 1
instance = comp, \op|Add0~24 , op|Add0~24, BO, 1
instance = comp, \LH[4] , LH[4], BO, 1
instance = comp, \mux2|Mux5~0 , mux2|Mux5~0, BO, 1
instance = comp, \op|Add0~26 , op|Add0~26, BO, 1
instance = comp, \LS[2] , LS[2], BO, 1
instance = comp, \mux0|Mux8~1 , mux0|Mux8~1, BO, 1
instance = comp, \mux2|Mux7~0 , mux2|Mux7~0, BO, 1
instance = comp, \mux2|Mux7~1 , mux2|Mux7~1, BO, 1
instance = comp, \op|Add0~5 , op|Add0~5, BO, 1
instance = comp, \LH[1] , LH[1], BO, 1
instance = comp, \mux2|Mux8~0 , mux2|Mux8~0, BO, 1
instance = comp, \mux2|Mux8~1 , mux2|Mux8~1, BO, 1
instance = comp, \op|Add0~2 , op|Add0~2, BO, 1
instance = comp, \LH[0] , LH[0], BO, 1
instance = comp, \mux2|Mux9~0 , mux2|Mux9~0, BO, 1
instance = comp, \mux2|Mux9~1 , mux2|Mux9~1, BO, 1
instance = comp, \op|Add0~25 , op|Add0~25, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[16]~78 , disp|Div0|auto_generated|divider|divider|StageOut[16]~78, BO, 1
instance = comp, \op|Add0~20 , op|Add0~20, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , disp|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , disp|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , disp|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[18]~59 , disp|Div0|auto_generated|divider|divider|StageOut[18]~59, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , disp|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[17]~77 , disp|Div0|auto_generated|divider|divider|StageOut[17]~77, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[15]~79 , disp|Div0|auto_generated|divider|divider|StageOut[15]~79, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , disp|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[22]~82 , disp|Div0|auto_generated|divider|divider|StageOut[22]~82, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[21]~83 , disp|Div0|auto_generated|divider|divider|StageOut[21]~83, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[20]~84 , disp|Div0|auto_generated|divider|divider|StageOut[20]~84, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[23]~81 , disp|Div0|auto_generated|divider|divider|StageOut[23]~81, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , disp|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[28]~65 , disp|Div0|auto_generated|divider|divider|StageOut[28]~65, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[27]~87 , disp|Div0|auto_generated|divider|divider|StageOut[27]~87, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[26]~88 , disp|Div0|auto_generated|divider|divider|StageOut[26]~88, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[25]~89 , disp|Div0|auto_generated|divider|divider|StageOut[25]~89, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , disp|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[33]~68 , disp|Div0|auto_generated|divider|divider|StageOut[33]~68, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[32]~92 , disp|Div0|auto_generated|divider|divider|StageOut[32]~92, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[31]~93 , disp|Div0|auto_generated|divider|divider|StageOut[31]~93, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[30]~95 , disp|Div0|auto_generated|divider|divider|StageOut[30]~95, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , disp|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, BO, 1
instance = comp, \disp|Add0~0 , disp|Add0~0, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[38]~71 , disp|Div0|auto_generated|divider|divider|StageOut[38]~71, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[37]~72 , disp|Div0|auto_generated|divider|divider|StageOut[37]~72, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[36]~98 , disp|Div0|auto_generated|divider|divider|StageOut[36]~98, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[35]~100 , disp|Div0|auto_generated|divider|divider|StageOut[35]~100, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , disp|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, BO, 1
instance = comp, \disp|Add1~0 , disp|Add1~0, BO, 1
instance = comp, \disp|Add1~2 , disp|Add1~2, BO, 1
instance = comp, \disp|Add1~4 , disp|Add1~4, BO, 1
instance = comp, \disp|WideOr6~0 , disp|WideOr6~0, BO, 1
instance = comp, \disp|WideOr5~0 , disp|WideOr5~0, BO, 1
instance = comp, \disp|WideOr4~0 , disp|WideOr4~0, BO, 1
instance = comp, \disp|WideOr3~0 , disp|WideOr3~0, BO, 1
instance = comp, \disp|WideOr2~0 , disp|WideOr2~0, BO, 1
instance = comp, \disp|WideOr1~0 , disp|WideOr1~0, BO, 1
instance = comp, \disp|WideOr0~0 , disp|WideOr0~0, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[1]~0 , disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[1]~0, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[2]~2 , disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[2]~2, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[4]~7 , disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[4]~7, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[5]~8 , disp|Div1|auto_generated|divider|divider|add_sub_12_result_int[5]~8, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[63]~38 , disp|Div1|auto_generated|divider|divider|StageOut[63]~38, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[62]~41 , disp|Div1|auto_generated|divider|divider|StageOut[62]~41, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[61]~42 , disp|Div1|auto_generated|divider|divider|StageOut[61]~42, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[60]~44 , disp|Div1|auto_generated|divider|divider|StageOut[60]~44, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[4]~7 , disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[4]~7, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[5]~8 , disp|Div1|auto_generated|divider|divider|add_sub_13_result_int[5]~8, BO, 1
instance = comp, \disp|Add2~0 , disp|Add2~0, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[68]~57 , disp|Div1|auto_generated|divider|divider|StageOut[68]~57, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[67]~58 , disp|Div1|auto_generated|divider|divider|StageOut[67]~58, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[66]~59 , disp|Div1|auto_generated|divider|divider|StageOut[66]~59, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[65]~49 , disp|Div1|auto_generated|divider|divider|StageOut[65]~49, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[1]~0 , disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[1]~0, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[2]~2 , disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[2]~2, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[4]~7 , disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[4]~7, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[5]~8 , disp|Div1|auto_generated|divider|divider|add_sub_14_result_int[5]~8, BO, 1
instance = comp, \disp|Add3~0 , disp|Add3~0, BO, 1
instance = comp, \disp|Add3~2 , disp|Add3~2, BO, 1
instance = comp, \disp|Add3~4 , disp|Add3~4, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[43]~74 , disp|Div0|auto_generated|divider|divider|StageOut[43]~74, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[42]~75 , disp|Div0|auto_generated|divider|divider|StageOut[42]~75, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[41]~76 , disp|Div0|auto_generated|divider|divider|StageOut[41]~76, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|StageOut[40]~104 , disp|Div0|auto_generated|divider|divider|StageOut[40]~104, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, BO, 1
instance = comp, \disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , disp|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, BO, 1
instance = comp, \disp|WideOr13~0 , disp|WideOr13~0, BO, 1
instance = comp, \disp|WideOr12~0 , disp|WideOr12~0, BO, 1
instance = comp, \disp|WideOr11~0 , disp|WideOr11~0, BO, 1
instance = comp, \disp|WideOr10~0 , disp|WideOr10~0, BO, 1
instance = comp, \disp|WideOr9~0 , disp|WideOr9~0, BO, 1
instance = comp, \disp|WideOr8~0 , disp|WideOr8~0, BO, 1
instance = comp, \disp|WideOr7~0 , disp|WideOr7~0, BO, 1
instance = comp, \disp|Add5~0 , disp|Add5~0, BO, 1
instance = comp, \disp|Add5~2 , disp|Add5~2, BO, 1
instance = comp, \disp|Add5~4 , disp|Add5~4, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[73]~51 , disp|Div1|auto_generated|divider|divider|StageOut[73]~51, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[72]~52 , disp|Div1|auto_generated|divider|divider|StageOut[72]~52, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[71]~53 , disp|Div1|auto_generated|divider|divider|StageOut[71]~53, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|StageOut[70]~54 , disp|Div1|auto_generated|divider|divider|StageOut[70]~54, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[1]~1 , disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[1]~1, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[2]~3 , disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[2]~3, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[3]~5 , disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[3]~5, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[4]~7 , disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[4]~7, BO, 1
instance = comp, \disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[5]~8 , disp|Div1|auto_generated|divider|divider|add_sub_15_result_int[5]~8, BO, 1
instance = comp, \disp|WideOr20~0 , disp|WideOr20~0, BO, 1
instance = comp, \disp|WideOr19~0 , disp|WideOr19~0, BO, 1
instance = comp, \disp|WideOr18~0 , disp|WideOr18~0, BO, 1
instance = comp, \disp|WideOr17~0 , disp|WideOr17~0, BO, 1
instance = comp, \disp|WideOr16~0 , disp|WideOr16~0, BO, 1
instance = comp, \disp|WideOr15~0 , disp|WideOr15~0, BO, 1
instance = comp, \disp|WideOr14~0 , disp|WideOr14~0, BO, 1
instance = comp, \disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[1]~1 , disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[1]~1, BO, 1
instance = comp, \disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[2]~3 , disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[2]~3, BO, 1
instance = comp, \disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[3]~5 , disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[3]~5, BO, 1
instance = comp, \disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[4]~7 , disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[4]~7, BO, 1
instance = comp, \disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[5]~8 , disp|Div2|auto_generated|divider|divider|add_sub_15_result_int[5]~8, BO, 1
instance = comp, \HEX0[0]~I , HEX0[0], BO, 1
instance = comp, \HEX0[1]~I , HEX0[1], BO, 1
instance = comp, \HEX0[2]~I , HEX0[2], BO, 1
instance = comp, \HEX0[3]~I , HEX0[3], BO, 1
instance = comp, \HEX0[4]~I , HEX0[4], BO, 1
instance = comp, \HEX0[5]~I , HEX0[5], BO, 1
instance = comp, \HEX0[6]~I , HEX0[6], BO, 1
instance = comp, \HEX1[0]~I , HEX1[0], BO, 1
instance = comp, \HEX1[1]~I , HEX1[1], BO, 1
instance = comp, \HEX1[2]~I , HEX1[2], BO, 1
instance = comp, \HEX1[3]~I , HEX1[3], BO, 1
instance = comp, \HEX1[4]~I , HEX1[4], BO, 1
instance = comp, \HEX1[5]~I , HEX1[5], BO, 1
instance = comp, \HEX1[6]~I , HEX1[6], BO, 1
instance = comp, \HEX2[0]~I , HEX2[0], BO, 1
instance = comp, \HEX2[1]~I , HEX2[1], BO, 1
instance = comp, \HEX2[2]~I , HEX2[2], BO, 1
instance = comp, \HEX2[3]~I , HEX2[3], BO, 1
instance = comp, \HEX2[4]~I , HEX2[4], BO, 1
instance = comp, \HEX2[5]~I , HEX2[5], BO, 1
instance = comp, \HEX2[6]~I , HEX2[6], BO, 1
instance = comp, \HEX3[0]~I , HEX3[0], BO, 1
instance = comp, \HEX3[1]~I , HEX3[1], BO, 1
instance = comp, \HEX3[2]~I , HEX3[2], BO, 1
instance = comp, \HEX3[3]~I , HEX3[3], BO, 1
instance = comp, \HEX3[4]~I , HEX3[4], BO, 1
instance = comp, \HEX3[5]~I , HEX3[5], BO, 1
instance = comp, \HEX3[6]~I , HEX3[6], BO, 1
