|BO
SW[0] => LX.OUTPUTSELECT
SW[0] => LX.OUTPUTSELECT
SW[0] => LX.OUTPUTSELECT
SW[1] => LS.OUTPUTSELECT
SW[1] => LS.OUTPUTSELECT
SW[1] => LS.OUTPUTSELECT
SW[1] => LS.OUTPUTSELECT
SW[1] => LS.OUTPUTSELECT
SW[1] => LS.OUTPUTSELECT
SW[1] => LS.OUTPUTSELECT
SW[1] => LS.OUTPUTSELECT
SW[2] => LH.OUTPUTSELECT
SW[2] => LH.OUTPUTSELECT
SW[2] => LH.OUTPUTSELECT
SW[2] => LH.OUTPUTSELECT
SW[2] => LH.OUTPUTSELECT
SW[2] => LH.OUTPUTSELECT
SW[2] => LH.OUTPUTSELECT
SW[2] => LH.OUTPUTSELECT
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => LH[0].CLK
KEY[0] => LH[1].CLK
KEY[0] => LH[2].CLK
KEY[0] => LH[3].CLK
KEY[0] => LH[4].CLK
KEY[0] => LH[5].CLK
KEY[0] => LH[6].CLK
KEY[0] => LH[7].CLK
KEY[0] => LS[0].CLK
KEY[0] => LS[1].CLK
KEY[0] => LS[2].CLK
KEY[0] => LS[3].CLK
KEY[0] => LS[4].CLK
KEY[0] => LS[5].CLK
KEY[0] => LS[6].CLK
KEY[0] => LS[7].CLK
KEY[0] => LX[0].CLK
KEY[0] => LX[1].CLK
KEY[0] => LX[2].CLK
KEY[1] => LX.DATAB
KEY[2] => LX.DATAB
KEY[3] => LX.DATAB
HEX0[0] <= display:disp.display0
HEX0[1] <= display:disp.display0
HEX0[2] <= display:disp.display0
HEX0[3] <= display:disp.display0
HEX0[4] <= display:disp.display0
HEX0[5] <= display:disp.display0
HEX0[6] <= display:disp.display0
HEX1[0] <= display:disp.display1
HEX1[1] <= display:disp.display1
HEX1[2] <= display:disp.display1
HEX1[3] <= display:disp.display1
HEX1[4] <= display:disp.display1
HEX1[5] <= display:disp.display1
HEX1[6] <= display:disp.display1
HEX2[0] <= display:disp.display2
HEX2[1] <= display:disp.display2
HEX2[2] <= display:disp.display2
HEX2[3] <= display:disp.display2
HEX2[4] <= display:disp.display2
HEX2[5] <= display:disp.display2
HEX2[6] <= display:disp.display2
HEX3[0] <= display:disp.display3
HEX3[1] <= display:disp.display3
HEX3[2] <= display:disp.display3
HEX3[3] <= display:disp.display3
HEX3[4] <= display:disp.display3
HEX3[5] <= display:disp.display3
HEX3[6] <= display:disp.display3


|BO|mux4x1:mux0
am[0] => Mux9.IN0
am[1] => Mux8.IN0
am[2] => Mux7.IN0
am[3] => Mux6.IN0
am[4] => Mux5.IN0
am[5] => Mux4.IN0
am[6] => Mux3.IN0
am[7] => Mux2.IN0
am[8] => Mux1.IN0
am[9] => Mux0.IN0
am[10] => ~NO_FANOUT~
am[11] => ~NO_FANOUT~
am[12] => ~NO_FANOUT~
am[13] => ~NO_FANOUT~
am[14] => ~NO_FANOUT~
am[15] => ~NO_FANOUT~
bm[0] => Mux9.IN1
bm[1] => Mux8.IN1
bm[2] => Mux7.IN1
bm[3] => Mux6.IN1
bm[4] => Mux5.IN1
bm[5] => Mux4.IN1
bm[6] => Mux3.IN1
bm[7] => Mux2.IN1
bm[8] => Mux1.IN1
bm[9] => Mux0.IN1
bm[10] => ~NO_FANOUT~
bm[11] => ~NO_FANOUT~
bm[12] => ~NO_FANOUT~
bm[13] => ~NO_FANOUT~
bm[14] => ~NO_FANOUT~
bm[15] => ~NO_FANOUT~
cm[0] => Mux9.IN2
cm[1] => Mux8.IN2
cm[2] => Mux7.IN2
cm[3] => Mux6.IN2
cm[4] => Mux5.IN2
cm[5] => Mux4.IN2
cm[6] => Mux3.IN2
cm[7] => Mux2.IN2
cm[8] => Mux1.IN2
cm[9] => Mux0.IN2
cm[10] => ~NO_FANOUT~
cm[11] => ~NO_FANOUT~
cm[12] => ~NO_FANOUT~
cm[13] => ~NO_FANOUT~
cm[14] => ~NO_FANOUT~
cm[15] => ~NO_FANOUT~
ym[0] => Mux9.IN3
ym[1] => Mux8.IN3
ym[2] => Mux7.IN3
ym[3] => Mux6.IN3
ym[4] => Mux5.IN3
ym[5] => Mux4.IN3
ym[6] => Mux3.IN3
ym[7] => Mux2.IN3
ym[8] => Mux1.IN3
ym[9] => Mux0.IN3
ym[10] => ~NO_FANOUT~
ym[11] => ~NO_FANOUT~
ym[12] => ~NO_FANOUT~
ym[13] => ~NO_FANOUT~
ym[14] => ~NO_FANOUT~
ym[15] => ~NO_FANOUT~
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
saidaMux[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BO|mux4x1:mux1
am[0] => Mux9.IN0
am[1] => Mux8.IN0
am[2] => Mux7.IN0
am[3] => Mux6.IN0
am[4] => Mux5.IN0
am[5] => Mux4.IN0
am[6] => Mux3.IN0
am[7] => Mux2.IN0
am[8] => Mux1.IN0
am[9] => Mux0.IN0
am[10] => ~NO_FANOUT~
am[11] => ~NO_FANOUT~
am[12] => ~NO_FANOUT~
am[13] => ~NO_FANOUT~
am[14] => ~NO_FANOUT~
am[15] => ~NO_FANOUT~
bm[0] => Mux9.IN1
bm[1] => Mux8.IN1
bm[2] => Mux7.IN1
bm[3] => Mux6.IN1
bm[4] => Mux5.IN1
bm[5] => Mux4.IN1
bm[6] => Mux3.IN1
bm[7] => Mux2.IN1
bm[8] => Mux1.IN1
bm[9] => Mux0.IN1
bm[10] => ~NO_FANOUT~
bm[11] => ~NO_FANOUT~
bm[12] => ~NO_FANOUT~
bm[13] => ~NO_FANOUT~
bm[14] => ~NO_FANOUT~
bm[15] => ~NO_FANOUT~
cm[0] => Mux9.IN2
cm[1] => Mux8.IN2
cm[2] => Mux7.IN2
cm[3] => Mux6.IN2
cm[4] => Mux5.IN2
cm[5] => Mux4.IN2
cm[6] => Mux3.IN2
cm[7] => Mux2.IN2
cm[8] => Mux1.IN2
cm[9] => Mux0.IN2
cm[10] => ~NO_FANOUT~
cm[11] => ~NO_FANOUT~
cm[12] => ~NO_FANOUT~
cm[13] => ~NO_FANOUT~
cm[14] => ~NO_FANOUT~
cm[15] => ~NO_FANOUT~
ym[0] => Mux9.IN3
ym[1] => Mux8.IN3
ym[2] => Mux7.IN3
ym[3] => Mux6.IN3
ym[4] => Mux5.IN3
ym[5] => Mux4.IN3
ym[6] => Mux3.IN3
ym[7] => Mux2.IN3
ym[8] => Mux1.IN3
ym[9] => Mux0.IN3
ym[10] => ~NO_FANOUT~
ym[11] => ~NO_FANOUT~
ym[12] => ~NO_FANOUT~
ym[13] => ~NO_FANOUT~
ym[14] => ~NO_FANOUT~
ym[15] => ~NO_FANOUT~
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
saidaMux[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BO|mux4x1:mux2
am[0] => Mux9.IN0
am[1] => Mux8.IN0
am[2] => Mux7.IN0
am[3] => Mux6.IN0
am[4] => Mux5.IN0
am[5] => Mux4.IN0
am[6] => Mux3.IN0
am[7] => Mux2.IN0
am[8] => Mux1.IN0
am[9] => Mux0.IN0
am[10] => ~NO_FANOUT~
am[11] => ~NO_FANOUT~
am[12] => ~NO_FANOUT~
am[13] => ~NO_FANOUT~
am[14] => ~NO_FANOUT~
am[15] => ~NO_FANOUT~
bm[0] => Mux9.IN1
bm[1] => Mux8.IN1
bm[2] => Mux7.IN1
bm[3] => Mux6.IN1
bm[4] => Mux5.IN1
bm[5] => Mux4.IN1
bm[6] => Mux3.IN1
bm[7] => Mux2.IN1
bm[8] => Mux1.IN1
bm[9] => Mux0.IN1
bm[10] => ~NO_FANOUT~
bm[11] => ~NO_FANOUT~
bm[12] => ~NO_FANOUT~
bm[13] => ~NO_FANOUT~
bm[14] => ~NO_FANOUT~
bm[15] => ~NO_FANOUT~
cm[0] => Mux9.IN2
cm[1] => Mux8.IN2
cm[2] => Mux7.IN2
cm[3] => Mux6.IN2
cm[4] => Mux5.IN2
cm[5] => Mux4.IN2
cm[6] => Mux3.IN2
cm[7] => Mux2.IN2
cm[8] => Mux1.IN2
cm[9] => Mux0.IN2
cm[10] => ~NO_FANOUT~
cm[11] => ~NO_FANOUT~
cm[12] => ~NO_FANOUT~
cm[13] => ~NO_FANOUT~
cm[14] => ~NO_FANOUT~
cm[15] => ~NO_FANOUT~
ym[0] => Mux9.IN3
ym[1] => Mux8.IN3
ym[2] => Mux7.IN3
ym[3] => Mux6.IN3
ym[4] => Mux5.IN3
ym[5] => Mux4.IN3
ym[6] => Mux3.IN3
ym[7] => Mux2.IN3
ym[8] => Mux1.IN3
ym[9] => Mux0.IN3
ym[10] => ~NO_FANOUT~
ym[11] => ~NO_FANOUT~
ym[12] => ~NO_FANOUT~
ym[13] => ~NO_FANOUT~
ym[14] => ~NO_FANOUT~
ym[15] => ~NO_FANOUT~
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
saidaMux[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saidaMux[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BO|operador:op
v1[0] => Add0.IN16
v1[0] => Mult0.IN15
v1[1] => Add0.IN15
v1[1] => Mult0.IN14
v1[2] => Add0.IN14
v1[2] => Mult0.IN13
v1[3] => Add0.IN13
v1[3] => Mult0.IN12
v1[4] => Add0.IN12
v1[4] => Mult0.IN11
v1[5] => Add0.IN11
v1[5] => Mult0.IN10
v1[6] => Add0.IN10
v1[6] => Mult0.IN9
v1[7] => Add0.IN9
v1[7] => Mult0.IN8
v1[8] => Add0.IN8
v1[8] => Mult0.IN7
v1[9] => Add0.IN7
v1[9] => Mult0.IN6
v1[10] => Add0.IN6
v1[10] => Mult0.IN5
v1[11] => Add0.IN5
v1[11] => Mult0.IN4
v1[12] => Add0.IN4
v1[12] => Mult0.IN3
v1[13] => Add0.IN3
v1[13] => Mult0.IN2
v1[14] => Add0.IN2
v1[14] => Mult0.IN1
v1[15] => Add0.IN1
v1[15] => Mult0.IN0
v2[0] => Add0.IN32
v2[0] => Mult0.IN31
v2[1] => Add0.IN31
v2[1] => Mult0.IN30
v2[2] => Add0.IN30
v2[2] => Mult0.IN29
v2[3] => Add0.IN29
v2[3] => Mult0.IN28
v2[4] => Add0.IN28
v2[4] => Mult0.IN27
v2[5] => Add0.IN27
v2[5] => Mult0.IN26
v2[6] => Add0.IN26
v2[6] => Mult0.IN25
v2[7] => Add0.IN25
v2[7] => Mult0.IN24
v2[8] => Add0.IN24
v2[8] => Mult0.IN23
v2[9] => Add0.IN23
v2[9] => Mult0.IN22
v2[10] => Add0.IN22
v2[10] => Mult0.IN21
v2[11] => Add0.IN21
v2[11] => Mult0.IN20
v2[12] => Add0.IN20
v2[12] => Mult0.IN19
v2[13] => Add0.IN19
v2[13] => Mult0.IN18
v2[14] => Add0.IN18
v2[14] => Mult0.IN17
v2[15] => Add0.IN17
v2[15] => Mult0.IN16
h[0] => Equal0.IN3
h[0] => Equal1.IN3
h[1] => Equal0.IN2
h[1] => Equal1.IN2
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BO|display:disp
R[0] => Div0.IN13
R[0] => Add1.IN32
R[1] => Div0.IN12
R[1] => Add1.IN31
R[2] => Div0.IN11
R[2] => Add1.IN30
R[3] => Div0.IN10
R[3] => Add1.IN29
R[4] => Div0.IN9
R[4] => Add1.IN28
R[5] => Div0.IN8
R[5] => Add1.IN27
R[6] => Div0.IN7
R[6] => Add1.IN26
R[7] => Div0.IN6
R[7] => Add1.IN25
R[8] => Div0.IN5
R[8] => Add1.IN24
R[9] => Div0.IN4
R[9] => Add1.IN23
display0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE


