<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF_ACERTOU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF_ERROU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALVOA"/>
    </comp>
    <comp lib="0" loc="(160,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALVOB"/>
    </comp>
    <comp lib="0" loc="(160,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALVOC"/>
    </comp>
    <comp lib="0" loc="(160,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALVOD"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S21"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S22"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S23"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S24"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S11"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,760)" name="NOR Gate"/>
    <comp lib="1" loc="(1300,620)" name="OR Gate"/>
    <comp lib="1" loc="(1300,780)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,1260)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,1440)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,1590)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,1730)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,450)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,610)" name="XNOR Gate"/>
    <comp lib="1" loc="(950,1520)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(140,2210)" name="Button">
      <a name="label" val="DISPARAR"/>
    </comp>
    <wire from="(100,1040)" to="(110,1040)"/>
    <wire from="(100,1070)" to="(120,1070)"/>
    <wire from="(100,1100)" to="(130,1100)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1070,640)" to="(1070,1520)"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(110,1040)" to="(110,1290)"/>
    <wire from="(110,1040)" to="(180,1040)"/>
    <wire from="(110,1290)" to="(110,1440)"/>
    <wire from="(110,1290)" to="(310,1290)"/>
    <wire from="(110,1440)" to="(110,1660)"/>
    <wire from="(110,1440)" to="(310,1440)"/>
    <wire from="(110,1660)" to="(110,1930)"/>
    <wire from="(110,1660)" to="(310,1660)"/>
    <wire from="(110,1930)" to="(310,1930)"/>
    <wire from="(110,310)" to="(110,460)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,460)" to="(110,680)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,680)" to="(110,950)"/>
    <wire from="(110,680)" to="(310,680)"/>
    <wire from="(110,950)" to="(310,950)"/>
    <wire from="(1110,640)" to="(1110,780)"/>
    <wire from="(1110,640)" to="(1250,640)"/>
    <wire from="(1110,780)" to="(1170,780)"/>
    <wire from="(1150,340)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1150,740)"/>
    <wire from="(1150,600)" to="(1250,600)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1070)" to="(120,1080)"/>
    <wire from="(120,1080)" to="(120,1240)"/>
    <wire from="(120,1080)" to="(180,1080)"/>
    <wire from="(120,1240)" to="(120,1310)"/>
    <wire from="(120,1240)" to="(310,1240)"/>
    <wire from="(120,1310)" to="(120,1390)"/>
    <wire from="(120,1310)" to="(310,1310)"/>
    <wire from="(120,1390)" to="(120,1620)"/>
    <wire from="(120,1390)" to="(310,1390)"/>
    <wire from="(120,1620)" to="(120,1870)"/>
    <wire from="(120,1620)" to="(310,1620)"/>
    <wire from="(120,1870)" to="(310,1870)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,410)" to="(120,640)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(120,640)" to="(120,890)"/>
    <wire from="(120,640)" to="(310,640)"/>
    <wire from="(120,890)" to="(310,890)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(130,1100)" to="(130,1120)"/>
    <wire from="(130,1120)" to="(130,1190)"/>
    <wire from="(130,1120)" to="(180,1120)"/>
    <wire from="(130,1190)" to="(130,1400)"/>
    <wire from="(130,1190)" to="(310,1190)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1400)" to="(130,1450)"/>
    <wire from="(130,1400)" to="(310,1400)"/>
    <wire from="(130,1450)" to="(130,1570)"/>
    <wire from="(130,1450)" to="(310,1450)"/>
    <wire from="(130,1570)" to="(130,1890)"/>
    <wire from="(130,1570)" to="(310,1570)"/>
    <wire from="(130,1890)" to="(130,1960)"/>
    <wire from="(130,1890)" to="(310,1890)"/>
    <wire from="(130,1960)" to="(310,1960)"/>
    <wire from="(130,210)" to="(130,420)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(130,590)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,590)" to="(130,910)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(130,910)" to="(130,980)"/>
    <wire from="(130,910)" to="(310,910)"/>
    <wire from="(130,980)" to="(310,980)"/>
    <wire from="(1300,620)" to="(1330,620)"/>
    <wire from="(1300,780)" to="(1330,780)"/>
    <wire from="(140,1130)" to="(140,1160)"/>
    <wire from="(140,1160)" to="(140,1210)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(140,1210)" to="(140,1460)"/>
    <wire from="(140,1210)" to="(310,1210)"/>
    <wire from="(140,1460)" to="(140,1580)"/>
    <wire from="(140,1460)" to="(310,1460)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,1580)" to="(140,1900)"/>
    <wire from="(140,1580)" to="(310,1580)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,1900)" to="(140,1970)"/>
    <wire from="(140,1900)" to="(310,1900)"/>
    <wire from="(140,1970)" to="(310,1970)"/>
    <wire from="(140,2210)" to="(830,2210)"/>
    <wire from="(140,230)" to="(140,480)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(140,600)" to="(140,920)"/>
    <wire from="(140,600)" to="(310,600)"/>
    <wire from="(140,920)" to="(140,990)"/>
    <wire from="(140,920)" to="(310,920)"/>
    <wire from="(140,990)" to="(310,990)"/>
    <wire from="(160,2040)" to="(570,2040)"/>
    <wire from="(160,2080)" to="(600,2080)"/>
    <wire from="(160,2120)" to="(630,2120)"/>
    <wire from="(160,2160)" to="(660,2160)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,1040)" to="(240,1040)"/>
    <wire from="(210,1080)" to="(250,1080)"/>
    <wire from="(210,1120)" to="(260,1120)"/>
    <wire from="(210,1160)" to="(270,1160)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1040)" to="(240,1340)"/>
    <wire from="(240,1340)" to="(240,1540)"/>
    <wire from="(240,1340)" to="(310,1340)"/>
    <wire from="(240,1540)" to="(240,1610)"/>
    <wire from="(240,1540)" to="(310,1540)"/>
    <wire from="(240,1610)" to="(240,1710)"/>
    <wire from="(240,1610)" to="(310,1610)"/>
    <wire from="(240,1710)" to="(240,1760)"/>
    <wire from="(240,1710)" to="(310,1710)"/>
    <wire from="(240,1760)" to="(240,1860)"/>
    <wire from="(240,1760)" to="(310,1760)"/>
    <wire from="(240,1860)" to="(310,1860)"/>
    <wire from="(240,360)" to="(240,560)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,360)"/>
    <wire from="(240,630)" to="(240,730)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(240,780)" to="(240,880)"/>
    <wire from="(240,780)" to="(310,780)"/>
    <wire from="(240,880)" to="(310,880)"/>
    <wire from="(250,100)" to="(250,570)"/>
    <wire from="(250,1080)" to="(250,1550)"/>
    <wire from="(250,1550)" to="(250,1720)"/>
    <wire from="(250,1550)" to="(310,1550)"/>
    <wire from="(250,1720)" to="(250,1770)"/>
    <wire from="(250,1720)" to="(310,1720)"/>
    <wire from="(250,1770)" to="(250,1940)"/>
    <wire from="(250,1770)" to="(310,1770)"/>
    <wire from="(250,1940)" to="(310,1940)"/>
    <wire from="(250,570)" to="(250,740)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(250,790)" to="(250,960)"/>
    <wire from="(250,790)" to="(310,790)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(260,1120)" to="(260,1250)"/>
    <wire from="(260,1250)" to="(260,1360)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(260,1360)" to="(260,1490)"/>
    <wire from="(260,1360)" to="(310,1360)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(260,1490)" to="(260,1630)"/>
    <wire from="(260,1490)" to="(310,1490)"/>
    <wire from="(260,1630)" to="(260,1730)"/>
    <wire from="(260,1630)" to="(310,1630)"/>
    <wire from="(260,1730)" to="(260,1810)"/>
    <wire from="(260,1730)" to="(310,1730)"/>
    <wire from="(260,1810)" to="(310,1810)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,510)" to="(260,650)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,750)" to="(260,830)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(270,1160)" to="(270,1260)"/>
    <wire from="(270,1260)" to="(270,1410)"/>
    <wire from="(270,1260)" to="(310,1260)"/>
    <wire from="(270,1410)" to="(270,1510)"/>
    <wire from="(270,1410)" to="(310,1410)"/>
    <wire from="(270,1510)" to="(270,1680)"/>
    <wire from="(270,1510)" to="(310,1510)"/>
    <wire from="(270,1680)" to="(270,1780)"/>
    <wire from="(270,1680)" to="(310,1680)"/>
    <wire from="(270,1780)" to="(270,1830)"/>
    <wire from="(270,1780)" to="(310,1780)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,1830)" to="(310,1830)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,530)" to="(270,700)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,700)" to="(270,800)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,800)" to="(270,850)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(340,1250)" to="(380,1250)"/>
    <wire from="(340,1300)" to="(360,1300)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(340,1400)" to="(380,1400)"/>
    <wire from="(340,1450)" to="(360,1450)"/>
    <wire from="(340,1500)" to="(370,1500)"/>
    <wire from="(340,1560)" to="(360,1560)"/>
    <wire from="(340,1620)" to="(360,1620)"/>
    <wire from="(340,1670)" to="(370,1670)"/>
    <wire from="(340,1720)" to="(370,1720)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(340,1820)" to="(390,1820)"/>
    <wire from="(340,1880)" to="(360,1880)"/>
    <wire from="(340,1950)" to="(370,1950)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1200)" to="(360,1240)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(360,1260)" to="(360,1300)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(360,1350)" to="(360,1390)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(360,1410)" to="(360,1450)"/>
    <wire from="(360,1410)" to="(380,1410)"/>
    <wire from="(360,1560)" to="(360,1580)"/>
    <wire from="(360,1580)" to="(390,1580)"/>
    <wire from="(360,1600)" to="(360,1620)"/>
    <wire from="(360,1600)" to="(390,1600)"/>
    <wire from="(360,1770)" to="(360,1810)"/>
    <wire from="(360,1810)" to="(390,1810)"/>
    <wire from="(360,1830)" to="(360,1880)"/>
    <wire from="(360,1830)" to="(390,1830)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,790)" to="(360,830)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,850)" to="(360,900)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(370,1500)" to="(370,1570)"/>
    <wire from="(370,1570)" to="(390,1570)"/>
    <wire from="(370,1610)" to="(370,1670)"/>
    <wire from="(370,1610)" to="(390,1610)"/>
    <wire from="(370,1720)" to="(370,1800)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(370,1840)" to="(370,1950)"/>
    <wire from="(370,1840)" to="(390,1840)"/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,740)" to="(370,820)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,860)" to="(370,970)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(410,1250)" to="(450,1250)"/>
    <wire from="(410,1400)" to="(450,1400)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(420,1590)" to="(460,1590)"/>
    <wire from="(420,1820)" to="(470,1820)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(440,60)" to="(440,270)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,1240)" to="(450,1250)"/>
    <wire from="(450,1240)" to="(710,1240)"/>
    <wire from="(450,1250)" to="(450,1280)"/>
    <wire from="(450,1280)" to="(460,1280)"/>
    <wire from="(450,1400)" to="(450,1420)"/>
    <wire from="(450,1400)" to="(460,1400)"/>
    <wire from="(450,1420)" to="(710,1420)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(460,1540)" to="(460,1570)"/>
    <wire from="(460,1540)" to="(470,1540)"/>
    <wire from="(460,1570)" to="(460,1590)"/>
    <wire from="(460,1570)" to="(710,1570)"/>
    <wire from="(460,440)" to="(460,610)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,1670)" to="(470,1710)"/>
    <wire from="(470,1710)" to="(470,1820)"/>
    <wire from="(470,1710)" to="(710,1710)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,430)" to="(710,430)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,660)" to="(470,840)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(710,240)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(480,590)" to="(710,590)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(490,60)" to="(490,150)"/>
    <wire from="(490,60)" to="(700,60)"/>
    <wire from="(570,100)" to="(570,1280)"/>
    <wire from="(570,100)" to="(700,100)"/>
    <wire from="(570,1280)" to="(570,2040)"/>
    <wire from="(570,1280)" to="(710,1280)"/>
    <wire from="(600,1460)" to="(600,2080)"/>
    <wire from="(600,1460)" to="(710,1460)"/>
    <wire from="(600,280)" to="(600,1460)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(630,1610)" to="(630,2120)"/>
    <wire from="(630,1610)" to="(710,1610)"/>
    <wire from="(630,470)" to="(630,1610)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(660,1750)" to="(660,2160)"/>
    <wire from="(660,1750)" to="(710,1750)"/>
    <wire from="(660,630)" to="(660,1750)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(770,1260)" to="(780,1260)"/>
    <wire from="(770,1440)" to="(780,1440)"/>
    <wire from="(770,1590)" to="(780,1590)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,80)" to="(880,80)"/>
    <wire from="(780,1260)" to="(860,1260)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(780,1590)" to="(800,1590)"/>
    <wire from="(780,1730)" to="(860,1730)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(780,610)" to="(880,610)"/>
    <wire from="(800,1440)" to="(800,1510)"/>
    <wire from="(800,1510)" to="(900,1510)"/>
    <wire from="(800,1520)" to="(800,1590)"/>
    <wire from="(800,1520)" to="(900,1520)"/>
    <wire from="(830,1540)" to="(830,2210)"/>
    <wire from="(830,1540)" to="(900,1540)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,790)" to="(900,790)"/>
    <wire from="(830,800)" to="(1250,800)"/>
    <wire from="(830,800)" to="(830,1540)"/>
    <wire from="(860,1260)" to="(860,1500)"/>
    <wire from="(860,1500)" to="(900,1500)"/>
    <wire from="(860,1530)" to="(860,1730)"/>
    <wire from="(860,1530)" to="(900,1530)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(860,340)" to="(860,450)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(880,350)" to="(880,610)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(880,80)" to="(880,320)"/>
    <wire from="(900,360)" to="(900,790)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(950,1520)" to="(1070,1520)"/>
    <wire from="(960,340)" to="(1150,340)"/>
  </circuit>
</project>
